<!-- this is the layout file  -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{% block title %}{% endblock %}</title>
    <!--insert title here -->

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <!-- {% block head %}
    {% endblock %} -->
    <!-- use this for extra links to CSS  -->
    <link rel="stylesheet" href="../../static/css/layout.css">
    <script src="https://kit.fontawesome.com/e1f830ae5a.js" crossorigin="anonymous"></script>



</head>
<!-- <style>
    :root {
        font-size: 16px;
        font-family: 'Open Sans';
        --text-primary: #b6b6b6;
        --text-secondary: #ececec;
        --bg-primary: #23232e;
        --bg-secondary: #141418;


    }

    body {
        color: black;
        background-color: white;
        margin: 0;
        padding: 0;
    }

    body::-webkit-scrollbar {
        width: 0.25rem;
    }

    body::-webkit-scrollbar-track {
        background: #1e1e24;
    }

    body::-webkit-scrollbar-thumb {
        background: #4F4D9F;
    }

    main {
        margin-left: 5rem;
        padding: 1rem;
    }

    .navbar {
        position: fixed;
        width: 5rem;
        height: 100vh;
        background-color: var(--bg-primary);
        transition: 200ms ease;
    }

    .navbar-nav {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
    }

    .nav-item {
        width: 100%;
    }

    .nav-item:last-child {
        margin-top: auto;
    }

    .nav-link {
        display: flex;
        align-items: center;
        height: 5rem;
        color: var(--text-primary);
        text-decoration: none;
        filter: grayscale(100%) opacity(0.7);
        transition: var(--transition-speed);
    }

    .nav-link svg {
        min-width: 2rem;
        margin: 0 1.5rem;
    }

    .link-text {
        display: none;
        margin-left: 1rem;
    }

    .nav-link:hover {
        filter: grayscale(0%) opacity(1);
        background: var(--bg-secondary);
        color: var(--text-secondary);
    }


    .navbar:hover {
        width: 16rem;

    }

    .navbar:hover .link-text {
        display: block;
        color: white;
        font-weight: 300;
    }

    @media only screen and (max-width: 600px) {
        .navbar {
            bottom: 0;
            width: 100vw;
            height: 5rem;
        }

        .logo {
            display: none;
        }

        .navbar-nav {
            flex-direction: row;
        }

        .nav-link {
            justify-content: center;
        }

        main {
            margin: 0;
        }
    }

    @media only screen and (min-width: 600px) {
        .navbar {
            top: 0;
            width: 5rem;
            height: 100vh;
        }

        .navbar:hover {
            width: 16rem;
        }

        .navbar:hover .link-text {
            display: inline;
        }

        .navbar:hover .logo svg {
            margin-left: 11rem;
        }

        .navbar:hover .logo-text {
            left: 0px;
        }
    }
</style> -->

<body>

    <nav class="navbar">

        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="" class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="stream"
                        class="svg-inline--fa fa-stream fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512">
                        <path fill="currentColor"
                            d="M16 128h416c8.84 0 16-7.16 16-16V48c0-8.84-7.16-16-16-16H16C7.16 32 0 39.16 0 48v64c0 8.84 7.16 16 16 16zm480 80H80c-8.84 0-16 7.16-16 16v64c0 8.84 7.16 16 16 16h416c8.84 0 16-7.16 16-16v-64c0-8.84-7.16-16-16-16zm-64 176H16c-8.84 0-16 7.16-16 16v64c0 8.84 7.16 16 16 16h416c8.84 0 16-7.16 16-16v-64c0-8.84-7.16-16-16-16z">
                        </path>
                    </svg>
                    <span class="link-text">
                        Questions
                    </span>
                    <!-- <i class="fas fa-stream"></i> -->

                </a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="angle-double-up"
                        class="svg-inline--fa fa-angle-double-up fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 320 512">
                        <path fill="currentColor"
                            d="M177 255.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 351.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 425.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1zm-34-192L7 199.7c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l96.4-96.4 96.4 96.4c9.4 9.4 24.6 9.4 33.9 0l22.6-22.6c9.4-9.4 9.4-24.6 0-33.9l-136-136c-9.2-9.4-24.4-9.4-33.8 0z">
                        </path>
                    </svg>
                    <span class="link-text">
                        Upload
                    </span>
                    <!-- <i class="fas fa-angle-double-up"></i> -->

                </a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="user"
                        class="svg-inline--fa fa-user fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 448 512">
                        <path fill="currentColor"
                            d="M313.6 304c-28.7 0-42.5 16-89.6 16-47.1 0-60.8-16-89.6-16C60.2 304 0 364.2 0 438.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-25.6c0-74.2-60.2-134.4-134.4-134.4zM400 464H48v-25.6c0-47.6 38.8-86.4 86.4-86.4 14.6 0 38.3 16 89.6 16 51.7 0 74.9-16 89.6-16 47.6 0 86.4 38.8 86.4 86.4V464zM224 288c79.5 0 144-64.5 144-144S303.5 0 224 0 80 64.5 80 144s64.5 144 144 144zm0-240c52.9 0 96 43.1 96 96s-43.1 96-96 96-96-43.1-96-96 43.1-96 96-96z">
                        </path>
                    </svg>
                    <span class="link-text">
                        Profile
                    </span>
                    <!-- <i class="far fa-user"></i> -->


                </a>
            </li>

        </ul>
    </nav>
    <main>
        {% block main %}
        {% endblock %}
    </main>
</body>

</html>