<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D2f Register</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <style>
        .loginbox {

            /* position: absolute; */
            width: 623px;
            height: 474px;
            margin-left: 35%;
            margin-top: 275px;

            background: #FFFFFF;
            box-shadow: -8px 8px 16px rgba(235, 235, 235, 0.2), 8px -8px 16px rgba(235, 235, 235, 0.2), -8px -8px 16px rgba(255, 255, 255, 0.9), 8px 8px 20px rgba(235, 235, 235, 0.9), inset 1px 1px 2px rgba(255, 255, 255, 0.3), inset -1px -1px 2px rgba(235, 235, 235, 0.5);
            border-radius: 16px;
            outline-style: none;
            font-family: 'Quicksand', Arial;

        }

        .login-form {
            padding-top: 100px;
            /* margin-bottom: 50px; */
            margin-left: 100px;
            display: flex;
            flex-direction: column;

        }

        .login-form input {

            font-size: 20px;
            width: 412px;
            height: 60px;
            margin-bottom: 35px;
            background: #FFFFFF;
            border: 0.3px solid #c0c0c0;
            box-sizing: border-box;
            border-radius: 16px;
            text-align: center;
        }


        .login-form button {
            font-size: 14px;
            position: relative;
            width: 134px;
            height: 53px;
            background: #4F4D9F;
            border-radius: 34px;
            color: white;
            outline: none;
            margin-left: 55%
        }
    </style>

    <div class="loginbox">
        <form action="" method="POST" class="login-form" autocomplete="off">
            <input type="text" class="form-control" placeholder="username" name="username" required>
            <!-- access this as username in  flask  -->
            <input type="password" class="form-control" placeholder="password" name="password" required>
            <!-- access this as password in flask  -->

            <button class="purple-button">Register</button>

        </form>

    </div>

</head>

<body>

</body>

</html>